<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="pulchprod.css">
	<title>Pulch Productions</title>
</head>

<body>
	<div id="full_page">

		<div id=topsection>

			<nav>
				<ul>
					<li><a href="#HI">Hi</a></li>
					<li><a href="#AUDIO">Audio</a></li>
					<li><a href="#GRAPHIC">Graphic</a></li>
					<li><a href="#FLY">Drone</a></li>
					<li><a href="#DEV">Dev</a></li>
				</ul>
			</nav>

			<div id="contact">
				<a href="mailto:pulchproductions@gmail.com">Email Us</a>  
			</div>
		</div>

		<div class="container">

			<header id="HI">
				<div class="row">
					<div class="column">
						<div class="column1">
							<h1 style="font-size: 4em">Pulch <br>Productions.</h1>
						</div>
					</div>
					<div class="column">
						<div class="column2">
							<p><img src="images/Back.png" alt="back carte de visite">	</p>
						</div>
					</div>

				</div>
			</div>
		</header>

		<section>
			<div id="AUDIO">
				<div class="row">
					<div class="column">
						<div class="column1">
							<h1>Hear.</h1>
						</div>
						<div class="column2">
							<p>Audio needs ?<br><br><br></p>
							<div class="figure">									
								<a href="https://soundcloud.com/7yearsl8er/wejdene-allo-but/s-ZCAJzTKquCt?si=581e3cb5e2e7429e8698b3d325c3b95e&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><img src="images/sc.png"></a>
							</div>
							<p><br><br>Just in tune.</p>
						</div>
					</div>
				</div>
			</div>


			<div id="GRAPHIC">
				<div class="row">
					<div class="column">
						<div class="column1">
							<h1>See.</h1>
						</div>						
						<div class= "column2">	
							<p>Flashy. Buttery smooth. <br> Crispy too.</p>
							<div class="figure">
								<div class="see_desc">
									<a href="https://pulchproductions.pb.studio/wedding"><img src="images/appareil photo.png"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="FLY">
				<div class="row">
					<div class="column">
						<div class="column1">
							<h1>Fly.</h1>
						</div>
						<div class="column2">
							<p>Bet you never seen it from this angle.</p>
						</div>
					</div>
				</div>
			</div>

			<div id="DEV">
				<div class="row">
					<div class="column">
						<div class="column1">
							<h1>Develop.</h1>
						</div>
						<div class="column2">
							<p>HTML can't be that complicated, <br> innit?</p>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>

	<footer>
		Copyrights Pulch Productions 2022 <br>
		Gauthier Pulcherie
	</footer>
</div>
</body>
</html>